# Archivo de configuración base de PostgreSQL
shared_buffers = 256MB
max_connections = 100
work_mem = 4MB
maintenance_work_mem = 64MB
effective_cache_size = 512MB
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql.log'
